section.contact {
  .container {
    @include breakpoints(min-large) {
      padding: {
        left: #{"min(10rem, 10vw)"};
        right: #{"min(10rem, 10vw)"};
      }
    }
    .content {
      gap: 5rem;

      @include breakpoints(max-large) {
        grid-template: {
          columns: 1fr;
          rows: auto;
        }
      }

      .text-area {
        h2.spec-head {
          text-align: unset;
          margin-bottom: 2rem;
        }

        .contact-form {
          margin-top: 2rem;
          form {
            ul {
              display: grid;
              grid-template: 1fr 1fr 6rem / 1fr 1fr;
              gap: 0.5rem;

              li {
                position: relative;
                &:not(:last-of-type):before {
                  content: "";
                  position: absolute;
                  border-bottom: 1px solid var(--theme-clr);
                  height: 100%;
                  width: 0%;
                  transition: width var(--trans);
                  z-index: -1;
                }

                &:hover:before {
                  width: 100%;
                }

                input,
                textarea {
                  background-color: var(--bg-clr-alt);
                  height: 100%;
                  width: 100%;
                  padding: 0.5rem 1rem;
                  border-radius: 5px;
                  border: none;
                  resize: none;
                }

                &.subject,
                &.msg,
                &.submit {
                  grid-column-end: span 2;
                }

                .flat-button {
                  position: relative;
                  display: block;
                  width: fit-content;
                  padding: 0.5rem 2rem;
                  margin-left: auto;
                  border-radius: 5px;
                  border: 1px solid var(--theme-clr);
                  overflow: hidden;

                  .text {
                    color: var(--theme-clr);
                    z-index: 1;
                    position: relative;
                    transition: color var(--trans);
                  }

                  .bg {
                    position: absolute;
                    width: 0%;
                    height: 100%;
                    top: 0;
                    left: -4%;
                    background-color: var(--theme-clr);
                    transition: width var(--trans);
                  }

                  @include breakpoints(min-small) {
                    &:hover {
                      .text {
                        color: var(--bg-clr);
                      }

                      .bg {
                        width: 110%;
                        transform: skewX(-20deg);
                      }
                    }
                  }
                }

                #submit {
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    // [x] view on larger screens
    .contact-info {
      margin-top: 5rem;
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.2rem;

        &:not(:first-of-type) {
          margin-top: 1.5rem;
        }

        .head {
          display: flex;

          i {
            color: var(--theme-clr);
            margin-right: 0.5rem;
            position: relative;
            top: 4px;
          }
        }

        p {
          text-align: center;
        }
      }
    }
  }
}
