// framework
.active {
  display: initial;
}

.grid-2 {
  display: grid;
  grid-template: {
    columns: repeat(2, 1fr);
    rows: auto;
  }
}

.img-res {
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 3rem;
  @include breakpoints(max-small) {
    border-radius: 1.5rem;
  }
}

.capitalize {
  text-transform: capitalize;
}

.upper-case {
  text-transform: uppercase;
}

.txt-center {
  text-align: center;
}

// special heading
.spec-head {
  color: var(--txt-clr);
  font-size: 4rem;
  position: relative;
  text-align: center;
  margin-bottom: 10vw;

  @include breakpoints(max-large) {
    font-size: #{"max(6vw, 2rem)"};
    margin-bottom: 20vw;
  }

  // [x] shadow ::before
  &::before {
    content: attr(data-shadow);
    position: absolute;
    z-index: -1;
    opacity: 0.1;
    font-size: 1.5em;
    left: 50%;
    transform: translateX(-50%);
    animation: shadow-text 2s infinite linear alternate;

    @include breakpoints(max-large) {
      font-size: unset;
      top: 30%;
    }
  }

  span {
    @include textGradin(no);

    @include squeezeHover;
  }
}

// special banner
p.banner {
  background-image: var(--grad-clr);
  width: fit-content;
  font-size: 1.3em;
  padding: 0 20rem 0 0.5rem;
  color: var(--bg-clr);
  border-radius: 0.3rem;
  margin-bottom: 2rem;

  @include breakpoints(max-large) {
    padding: 0 15vw 0 0.5rem;
  }

  @include breakpoints(max-small) {
    padding: 0 2rem 0 0.5rem;
  }
  @include breakpoints(mobile) {
    @include textGradin(filter);
    margin-bottom: 2rem;
  }
}

// section head
.section-head {
  @include textGradin(no);
  font-size: 2rem;
  margin-bottom: 1rem;

  @include breakpoints(tinny-mobile) {
    margin-top: 10vw;
  }
}

// basis visiablities
.hidden-sm {
  @include basisVisability(sm);
}
.hidden-md {
  @include basisVisability(md);
}
.hidden-lg {
  @include basisVisability(lg);
}
.hidden-xl {
  @include basisVisability(xl);
}
